pipeline {
 
         stages {
                stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace for }"
                """
            }
        }

        stage('Code Checkout') {
            steps {
                
            }
        }

        stage('Code Build') {
            steps {
                
            }
        }

        stage('Printing 1All Global Variables') {
            steps {
                sh """
                env
                """
            }
        }

    }   
}
