pipeline {

    agent {
        node {
            label 'master'
        }
    }

    
    }

        stages {
        
        stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace for }"
                """
            }
        }

        stage('Code Checkout') {
            steps {
                #checkout([
                    #$class: 'GitSCM', 
                    #branches: [[name: '*/main']], 
                    #userRemoteConfigs: [[url: 'https://github.com/spring-projects/spring-petclinic.git']]
               # ])
           # }
        }

        stage('Code Build') {
            steps {
                
            }
        }

        stage('Printing 1All Global Variables') {
            steps {
                sh """
                env
                """
            }
        }

    }   
}
